<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="realTimeChatApp" customModuleProvider="target">
            <connections>
                <outlet property="imageLogo" destination="0St-JH-8Ke" id="ybE-Dc-Eom"/>
                <outlet property="lblValidate" destination="3Az-zO-AdF" id="urg-xT-S0a"/>
                <outlet property="loading" destination="45K-Vi-puR" id="XvN-gt-pHo"/>
                <outlet property="scrollView" destination="yWT-bC-uPk" id="rF4-To-X1s"/>
                <outlet property="selectImage" destination="XWr-wc-Ub0" id="TqK-Sa-GHg"/>
                <outlet property="txtEmail" destination="3x0-BL-9YO" id="0cB-PC-5Ti"/>
                <outlet property="txtPassword" destination="QRx-pq-wae" id="xXs-Zp-TFn"/>
                <outlet property="txtUsername" destination="DsH-Eh-MG5" id="pyC-gx-wBR"/>
                <outlet property="uiButtonRegiter" destination="N8m-pq-mw1" id="kRu-HS-j3G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-bC-uPk">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-UJ-z79">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="695.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0St-JH-8Ke">
                                    <rect key="frame" x="15" y="15" width="384" height="232"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-XA-E2e">
                                    <rect key="frame" x="20" y="262" width="374" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-Eh-MG5">
                                    <rect key="frame" x="20" y="308.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-BL-9YO">
                                    <rect key="frame" x="20" y="362.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-pq-wae">
                                    <rect key="frame" x="20" y="416.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8m-pq-mw1">
                                    <rect key="frame" x="30" y="470.5" width="354" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="2eF-yO-UVN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnRegister:" destination="-1" eventType="touchUpInside" id="rYN-YM-30b"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="45K-Vi-puR">
                                    <rect key="frame" x="197" y="525.5" width="20" height="37"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-zO-AdF">
                                    <rect key="frame" x="20" y="582.5" width="374" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0St-JH-8Ke" firstAttribute="top" secondItem="5ti-UJ-z79" secondAttribute="top" constant="15" id="4gb-lN-FJP"/>
                                <constraint firstItem="DsH-Eh-MG5" firstAttribute="top" secondItem="i3q-XA-E2e" secondAttribute="bottom" constant="20" id="5Wt-8X-tmb"/>
                                <constraint firstItem="0St-JH-8Ke" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="15" id="5lg-gP-Puk"/>
                                <constraint firstItem="QRx-pq-wae" firstAttribute="top" secondItem="3x0-BL-9YO" secondAttribute="bottom" constant="20" id="FoJ-Ef-M3d"/>
                                <constraint firstAttribute="trailing" secondItem="DsH-Eh-MG5" secondAttribute="trailing" constant="20" id="Jhw-XT-3Nn"/>
                                <constraint firstAttribute="trailing" secondItem="3x0-BL-9YO" secondAttribute="trailing" constant="20" id="Jmd-Yo-xmE"/>
                                <constraint firstItem="45K-Vi-puR" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="197" id="MEE-IQ-QIq"/>
                                <constraint firstAttribute="trailing" secondItem="QRx-pq-wae" secondAttribute="trailing" constant="20" id="NN9-eo-EQ1"/>
                                <constraint firstAttribute="trailing" secondItem="3Az-zO-AdF" secondAttribute="trailing" constant="20" id="OcD-DR-C0g"/>
                                <constraint firstAttribute="trailing" secondItem="N8m-pq-mw1" secondAttribute="trailing" constant="30" id="QKA-T2-mbC"/>
                                <constraint firstItem="3Az-zO-AdF" firstAttribute="top" secondItem="45K-Vi-puR" secondAttribute="bottom" constant="20" id="R8z-uD-cKN"/>
                                <constraint firstItem="0St-JH-8Ke" firstAttribute="height" secondItem="5ti-UJ-z79" secondAttribute="height" multiplier="1/3" id="So1-8G-N2w"/>
                                <constraint firstItem="3Az-zO-AdF" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="20" id="SwP-BM-DaJ"/>
                                <constraint firstItem="i3q-XA-E2e" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="20" id="WfF-v0-c51"/>
                                <constraint firstItem="3x0-BL-9YO" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="20" id="Z4L-Ms-SEg"/>
                                <constraint firstItem="DsH-Eh-MG5" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="20" id="bZq-v7-Grl"/>
                                <constraint firstItem="3x0-BL-9YO" firstAttribute="top" secondItem="DsH-Eh-MG5" secondAttribute="bottom" constant="20" id="bsF-uq-YcA"/>
                                <constraint firstItem="i3q-XA-E2e" firstAttribute="top" secondItem="0St-JH-8Ke" secondAttribute="bottom" constant="15" id="c7W-zE-hdz"/>
                                <constraint firstItem="45K-Vi-puR" firstAttribute="top" secondItem="N8m-pq-mw1" secondAttribute="bottom" constant="20" id="ee2-nd-LMm"/>
                                <constraint firstItem="N8m-pq-mw1" firstAttribute="top" secondItem="QRx-pq-wae" secondAttribute="bottom" constant="20" id="jaw-c8-Trl"/>
                                <constraint firstItem="N8m-pq-mw1" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="30" id="noJ-ck-jx7"/>
                                <constraint firstAttribute="trailing" secondItem="45K-Vi-puR" secondAttribute="trailing" constant="197" id="oHG-D5-KFd"/>
                                <constraint firstAttribute="trailing" secondItem="0St-JH-8Ke" secondAttribute="trailing" constant="15" id="olT-kQ-8cd"/>
                                <constraint firstItem="QRx-pq-wae" firstAttribute="leading" secondItem="5ti-UJ-z79" secondAttribute="leading" constant="20" id="wJe-Ua-mk5"/>
                                <constraint firstAttribute="trailing" secondItem="i3q-XA-E2e" secondAttribute="trailing" constant="20" id="yY3-xp-tc4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5ti-UJ-z79" firstAttribute="top" secondItem="yWT-bC-uPk" secondAttribute="top" id="0gX-D6-eb9"/>
                        <constraint firstItem="5ti-UJ-z79" firstAttribute="leading" secondItem="yWT-bC-uPk" secondAttribute="leading" id="8nY-16-hYS"/>
                        <constraint firstItem="5ti-UJ-z79" firstAttribute="height" secondItem="yWT-bC-uPk" secondAttribute="height" multiplier="0.85" id="AXY-GZ-rJW"/>
                        <constraint firstAttribute="bottom" secondItem="5ti-UJ-z79" secondAttribute="bottom" id="JPc-t3-qY1"/>
                        <constraint firstAttribute="trailing" secondItem="5ti-UJ-z79" secondAttribute="trailing" id="Mp4-nM-XBY"/>
                        <constraint firstItem="5ti-UJ-z79" firstAttribute="width" secondItem="yWT-bC-uPk" secondAttribute="width" id="XhJ-ZE-DwQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yWT-bC-uPk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="62S-69-zFC"/>
                <constraint firstItem="yWT-bC-uPk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Pdw-kj-hdU"/>
                <constraint firstItem="yWT-bC-uPk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="iOz-rj-CBN"/>
                <constraint firstItem="yWT-bC-uPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="peP-uu-XhK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </view>
        <tapGestureRecognizer id="XWr-wc-Ub0">
            <connections>
                <action selector="selectImage:" destination="-1" id="7RK-9s-q1m"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
